# HyperDiscord

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/codedcosmos/hyperdiscord/bot/: ArgsParser.java
src/codedcosmos/hyperdiscord/chat/: TextSender.java
src/codedcosmos/hyperdiscord/chat/messages/: BookMessage.java  DynamicMessage.java
src/codedcosmos/hyperdiscord/chat/reactions/: ReactionBox.java  ReactionReactor.java
src/codedcosmos/hyperdiscord/command/: Command.java  CommandListener.java
src/codedcosmos/hyperdiscord/command/prebuilt/: HelpMessageGenerator.java
src/codedcosmos/hyperdiscord/guild/: GuildContext.java  GuildCustomer.java  GuildHandler.java
src/codedcosmos/hyperdiscord/utils/debug/: Log.java  LogCache.java
src/codedcosmos/hyperdiscord/utils/text/: OrderedString.java  TextSplitter.java  TextUtils.java
