plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
}

group 'codedcosmos'
version '0.1'
mainClassName = 'codedcosmos.cometbot.core.CometBot'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    //main.resources.srcDirs = ['res']
    main.java.srcDirs = ['src']
}

dependencies {
    compile ('net.dv8tion:JDA:4.1.1_136') {
        exclude module: 'opus-java'
    }
    implementation 'com.sedmelluq:lavaplayer:1.3.46'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    compile 'org.reflections:reflections:0.9.12'
}