plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
}

group 'codedcosmos'
version '0.1'
mainClassName = 'codedcosmos.cometbot.core.CometBot'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    //main.resources.srcDirs = ['res']
    main.java.srcDirs = ['src']
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_157'
    implementation 'com.sedmelluq:lavaplayer:1.3.49'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    compile 'org.reflections:reflections:0.9.12'
}